spring.application.name=posts-service
spring.datasource.url=jdbc:postgresql://localhost:5432/post-service
spring.datasource.username=postgres
spring.datasource.password=@Yash2132
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081